EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = 'iloverashi'
EMAIL_HOST_USER = 'kumar.rohitp098@gmail.com'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

SECRET_KEY = 't*jdk3eu(%+mmc=32%i&6)vatwy+&_09xa5%8d#e0(m1uimjsb'
